header {
  width: 100vw;
  height: 100px;
}
header > .top {
  width: 100%;
  max-width: 1024px;
  padding: 35px 0;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
header > .top > h1 {
  font-weight: 700;
  font-size: 20px;
}

header > .top > ul {
  display: flex;
  flex-direction: row;
  gap: 20px;
  font-weight: 700;
  font-size: 20px;
}
header > .top > .english {
  padding: 5px 20px;
  border-radius: 20px;
  border: 1px solid black;
  background-color: white;
}
