<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="section.css">
    <link rel="stylesheet" href="reset.css">
<body>
    <header>
        <div class="top">
            <h1>Dentist</h1>
            <ul>
                <li>소식</li>
                <li>메뉴</li>
                <li>멤버쉽</li>
                <li>가맹점</li>
                <li>소식&긍지</li>
            </ul>
            <button class="english">english</button>
        </div>
    </header>
    <section class="one">
        <div class="box">
            <div class="word">
        <h2>우리 동네 </br><p>치과 커뮤니티</p></h2>
        <p class="mini">치아관리 꿀팁 공유해보세요!</p></div><img src="/port/img/img2.png" alt=""></div>
    </section>
    <section class="one">
        <div class="box">
            <div class="word">
        <h2>우리 동네 </br><p>치과 커뮤니티</p></h2>
        <p class="mini">치아관리 꿀팁 공유해보세요!</p></div><img src="/port/img/img4.png" alt=""></div>
    </section>
    <section class="one">
        <div class="box">
            <div class="word">
        <h2>우리 동네 </br><p>치과 커뮤니티</p></h2>
        <p class="mini">치아관리 꿀팁 공유해보세요!</p></div><img src="/port/img/img1.png" alt=""></div>
    </section>
    <section class="one">
        <div class="box">
            <div class="word">
        <h2>우리 동네 </br><p>치과 커뮤니티</p></h2>
        <p class="mini">치아관리 꿀팁 공유해보세요!</p></div><img src="/port/img/img3.png" alt=""></div>
    </section>
</body>
</html>