.one {
  width: 100vw;
  background-color: #d2deff;
  margin-top: 10px;
}
.one > .box {
  width: 100%;
  max-width: 1024px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-weight: 700;
  padding: 50px;
}

.one > .box > .word {
  width: 100%;
  margin-right: 100px;
}
.one > .box > .word > h2 {
  width: 100%;
  font-size: 40px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 40px;
}
.one > .box > img {
  width: 50%;
  height: 100%;
}
