<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/port/portpolio/reset.css" />
    <link rel="stylesheet" href="/port/portpolio2/header.css" />
    <link rel="stylesheet" href="/port/portpolio2/section.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <div class="top">
        <h1>Dentist <i class="fa-solid fa-bars"></i></h1>
      </div>
    </header>
    <section class="one">
    
      <h2>우리 동네 </br><p>치과 커뮤니티</p>
      <span>치아관리 꿀팁 공유해보세요!</span></h2>
      <img src="/port/img/img3.png" alt="">
    </section>
  </body>
</html>
